# Рекомендуется Supabase или Neon (Postgres). Создайте проект и возьмите строку подключения.
# DATABASE_URL="postgresql://postgres:password@db.supabase.co:5432/postgres"

DATABASE_URL="postgresql://postgres:2pASsTdRPW$$5g/@db.ngizvfjjxtpsvgxuoytl.supabase.co:5432/postgres"
